.container {
	box-sizing: border-box;
	position: absolute;
	width: 100%;
	display: grid;
	height: 160px;
	grid-template-rows: auto auto;
	grid-template-columns: auto auto;
	align-items: center;
	right: 0%;
	z-index: 10;
	background-color: #ffffff;
	color: #000000;
	transition: 325ms ease-in-out;
	transform: translateX(100%);

}

.container.active {
	transition: 325ms ease-in-out;
	transform: translateX(0);
}

.timepicker-form-field {
	width: 155px;
	height: 50px;
	padding: 15px;
	position: relative;
}
.title-field{
	grid-row: 1/2;
	grid-column: 1/2;
}
.color-field{
	grid-row: 1/2;
	grid-column: 2/3;
}
.description-field{
	width: 350px;
	grid-row: 2/3;
	grid-column: 1/3;
}
.option-item {
	height: 30px;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
}
.option-icon {
	width: 30%;
	// background-color: gray;
	height: 100%;
	margin-left: auto;
	border-radius: 4px;
}
