.app-body {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-auto-rows: auto;
	grid-gap: 15px;
	padding: 15px;
}

.add-button{
	position: fixed;
	z-index: 2;
}

.selection-box {
	z-index: 1;
}

.app-body-item {
	z-index: 1;
}

.app-body-item.paginator {
	grid-column: 1/4;
	grid-row: 1/2;
}
.app-body-item.grid {
	width: 275px;
	height: 840px;
	// border: 1px solid black;
	// clip-path: margin-box;
	grid-column: 2/3;
	grid-row: 2/3;
}
.overlay {
	position: fixed;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
}
